[options]
addons_path = /mnt/addons-extra, /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin_passwd
csv_internal_sep = ,
data_dir = /root/.local/share/Odoo
db_filter =
db_maxconn = 64
db_name = False
db_host = database-stack
db_password = odoo
db_user = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
workers = 0
xmlrpc = True
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_port = 8071
dbfilter = .*
